# Sferum.NET

./: README.md  SferumSharp.sln
SferumNet/: Dockerfile  Program.cs  SferumNet.csproj  SferumNetContext.cs
SferumNet.DbModels/: SferumNet.DbModels.csproj
SferumNet.DbModels/Common/: Entity.cs  Job.cs  Scenario.cs
SferumNet.DbModels/Data/: FactSentences.cs  WelcomeSentence.cs
SferumNet.DbModels/Data/Common/: BaseMessage.cs
SferumNet.DbModels/Enum/: EventType.cs
SferumNet.DbModels/Scenarios/: FactJob.cs  Flood.cs  Schedule.cs  ScheduleJob.cs  Welcome.cs  WelcomeJob.cs
SferumNet.DbModels/Services/: Log.cs
SferumNet.DbModels/Vk/: VkProfile.cs
SferumNet/Components/: App.razor  _Imports.razor
SferumNet/Components/Layout/: MainLayout.razor  NavMenu.razor
SferumNet/Components/Modal/: ModalConfirmDialog.razor  ModalServiceRestart.razor
SferumNet/Components/Pages/: Counter.razor  Home.razor  Profile.razor  Weather.razor
SferumNet/Components/Pages/Components/: ModalAddProfile.razor
SferumNet/Components/Pages/Components/App/: ModalChooseShedule.razor  ModalConfirmDialog.razor
SferumNet/Components/Pages/Components/Job/: ModalCreateJob.razor  ModalFactsJob.razor  ModalScWelcome.razor  ModalScheduleJob.razor  ModalWelcomJob.razor
SferumNet/Components/Pages/Components/Job/Common/: ScheduleResult.cs
SferumNet/Components/Pages/Components/Vk/: ModalAddProfile.razor  ModalChooseConversation.razor  ModalSelectAccount.razor
SferumNet/Components/Pages/ModalsSc/: ModalScWelcome.razor
SferumNet/Components/Pages/ModalsSc/Vk/: ModalChooseConersation.razor  ModalChooseConversation.razor
SferumNet/Configs/: ChartConst.cs  ScConst.cs  VkConst.cs
SferumNet/Database/: SferumNetContext.cs
SferumNet/Dataset/: Sentences.xlsx
SferumNet/Migrations/: 20240709171139_Initial.Designer.cs  20240709171139_Initial.cs  20240709191536_Initial.Designer.cs  20240709191536_Initial.cs  20240710074258_Initial.Designer.cs  20240710074258_Initial.cs  SferumNetContextModelSnapshot.cs
SferumNet/Properties/: launchSettings.json
SferumNet/Scenarios/: FactsJob.cs  SchedulesJob.cs  WelcomeJob.cs  WelcomeSc.cs  WelcomeScenario.cs  WelcomesJob.cs
SferumNet/Scenarios/Common/: BaseJob.cs  BaseSc.cs  BaseScenario.cs  IJob.cs  IScenario.cs
SferumNet/Scenarios/Enum/: EnumJob.cs  EnumScenario.cs
SferumNet/Scenarios/Extensions/: EnumExtension.cs
SferumNet/Services/: DbLogger.cs  ScenarioConfigurator.cs  ScenarioFactory.cs  VkFactory.cs  VkRemixFactory.cs
SferumNet/Services/Common/: IScenarioConfigurator.cs  IScenarioFactory.cs
SferumNet/Services/Models/: ResponceProfileWebToken.cs
SferumSharp/: Program.cs  SferumSharp.csproj  Worker.cs  appsettings.json
SferumSharp/Models/Request/: MessageParams.cs
SferumSharp/Models/Responces/: AccountVkMe.cs  ResponceAccount.cs
SferumSharp/Properties/: launchSettings.json
SferumSharp/Scenario/: SheduleScenario.cs  SpamStatsScenario.cs  WelcomeScenario.cs
SferumSharp/Scenario/Base/: IScenario.cs
SferumSharp/Services/: SferumWorker.cs  VkFactory.cs  Worker.cs
