<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="ClientSamgk">
        <HintPath>..\..\Api-Client-for-samgk.ru\libs\ClientSamgk.dll</HintPath>
      </Reference>
      <Reference Include="ClientSamgkApiModelResponse">
        <HintPath>..\..\Api-Client-for-samgk.ru\libs\ClientSamgkApiModelResponse.dll</HintPath>
      </Reference>
      <Reference Include="ClientSamgkOutputResponse">
        <HintPath>..\..\Api-Client-for-samgk.ru\libs\ClientSamgkOutputResponse.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ClientSamgk" Version="2.0.0" />
    </ItemGroup>

</Project>
